.section--prevention {
    padding: 96px 0;

    .features {
        margin: 0;
    }
}

.prevention--cards {
    display: grid;
    gap: 28px;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    box-shadow: 0 4px 10px 0 #71717140;
    display: flex;
    flex-direction: column;
    max-width: 240px;

    &:nth-child(even) {
        margin-bottom: 28px;
        margin-top: -28px;
    }

    &--media {
        align-items: center;
        background-color: #b6afaf;
        display: flex;
        justify-content: center;
        min-height: 130px;
        width: 100%;

        i {
            --size: 80px;
        }
    }

    &--content {
        padding: 36px 20px;
        text-align: center;
    }

    &--title {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 4px;
    }

    &--desc {
        color: var(--clr-text-default);
        font-size: 1.6rem;
        font-weight: 600;
    }
}
